set(DOC_FILES_FR
    ${DOC_FILES_FR} ${CMAKE_CURRENT_LIST_DIR}/animation.rst
    ${CMAKE_CURRENT_LIST_DIR}/AnimationTutorial.css
    ${CMAKE_CURRENT_LIST_DIR}/AnimationTutorial.html
    PARENT_SCOPE)
