<RCC>
  <qresource prefix="/Themys" >
    <file>SplashImage.png</file>
    <file>pqAnnotateTime.svg</file>
    <file>pqMinMax.svg</file>
    <file>pqHTGDepthLimiter.svg</file>
    <file>pqPythonCalculator.svg</file>
    <file>pqXReflect.svg</file>
    <file>pqXRotate.svg</file>
    <file>pqYReflect.svg</file>
    <file>pqYRotate.svg</file>
    <file>pqZReflect.svg</file>
    <file>pqZRotate.svg</file>
    <file>pqHTGEvaluateCoarse.svg</file>
    <file>pqHTGCenters.svg</file>
    <file>pqHTGDual.svg</file>
    <file>pqHTGGeometry.svg</file>
    <file>pqHTGUnstructuredGrid.svg</file>
    <file>pqCompare.png</file>
  </qresource>
</RCC>
