set(DOC_FILES_FR
    ${DOC_FILES_FR} ${CMAKE_CURRENT_LIST_DIR}/scripting.rst
    ${CMAKE_CURRENT_LIST_DIR}/ScriptingTutorial.css
    ${CMAKE_CURRENT_LIST_DIR}/ScriptingTutorial.html
    PARENT_SCOPE)
