set(DOC_FILES_FR
    ${DOC_FILES_FR}
    ${CMAKE_CURRENT_LIST_DIR}/DatReader.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders_Output_Description.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders_Differences_With_Love.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders_Properties_CurrentTime.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders_Properties_DataArray.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders_Properties_Extruder1D.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders_Properties_FixedTime.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders_Properties_MaterialArray.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders_Properties_MemoryEfficient.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders_Properties_MeshArray.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders_Properties.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders_Properties_ExtremasSpectralForSummation.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders_Properties_TB-AMR.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders_Properties_TimeShift.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders_Properties_Version.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders_Configuration.rst
    ${CMAKE_CURRENT_LIST_DIR}/HerculeReaders.rst
    ${CMAKE_CURRENT_LIST_DIR}/ReaderPipelineName.rst
    ${CMAKE_CURRENT_LIST_DIR}/readers.rst
    PARENT_SCOPE)
